<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>War</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Draw Card</h1>

      <button type="button" class="myButton" name="button">Draw</button>

<div class="row">
  <div class="col-md-6 col-sm-12 dice">
    <p class="playerOneName">Player 1</p>
    <p class = "oneScore">0</p>
    <img class="img1 card" src="photos/red_back.png">
  </div>

  <div class="col-md-6 col-sm-12 dice">
    <p class="playerTwoName">Player 2</p>
    <p class = "twoScore">0</p>
    <img class="img2 card" src="photos/red_back.png">
  </div>

</div>


      <script src="index.js" charset="utf-8"></script>

    </div>


  </body>

  <footer>
    Drink Responsibly
  </footer>
</html>
